# 1) Build stage
FROM node:20-alpine AS builder
WORKDIR /app/Backend
COPY Backend/package*.json ./
RUN npm ci
COPY Backend ./
RUN npm run build && npm run build:migrations   # ★ data-source.ts도 dist로 컴파일

# 2) Run stage
FROM node:20-alpine AS runner
WORKDIR /app/Backend
ENV NODE_ENV=production
ENV TZ=Asia/Seoul
EXPOSE 8080
ENV PORT=8080

# 프로덕 의존성
COPY --from=builder /app/Backend/package*.json ./
RUN npm ci --omit=dev

# 실행 산출물
COPY --from=builder /app/Backend/dist ./dist
COPY --from=builder /app/Backend/dist/migrations ./dist/migrations

# TypeORM CLI가 dist에서 마이그 돌릴 수 있게 node_modules 포함
COPY --from=builder /app/Backend/node_modules ./node_modules

# CMD ["./entrypoint.sh"]
CMD ["node", "dist/main.js"]