# 1) Build stage (ts → dist)
FROM node:20-alpine AS builder
WORKDIR /app/Backend

# 백엔드 의존성 설치
COPY Backend/package*.json ./
RUN npm ci

# tsconfig.base.json은 Backend/tsconfig.json에서 ../tsconfig.base.json로 참조하므로 /app에 위치해야 함
WORKDIR /app
COPY tsconfig.base.json ./tsconfig.base.json

# 백엔드 소스 복사 (src/shared 포함)
COPY Backend ./Backend

# 빌드
WORKDIR /app/Backend
RUN npm run build

# 2) Run stage (프로덕션 실행)
FROM node:20-alpine AS runner
WORKDIR /app/Backend
ENV NODE_ENV=production

# 프로덕션 의존성 설치
COPY --from=builder /app/Backend/package*.json ./
RUN npm ci --omit=dev

# 실행 산출물 복사
COPY --from=builder /app/Backend/dist ./dist

# Cloud Run 기본 포트
EXPOSE 8080
ENV PORT=8080

CMD ["node", "dist/main.js"]
