# 1) Build stage (ts → dist)
FROM node:20-alpine AS builder
WORKDIR /app/Backend

# 의존성
COPY Backend/package*.json ./
RUN npm ci

# 소스 복사 (src/migrations 포함되어야 dist로 빌드됨)
COPY Backend ./

# 빌드
RUN npm run build

# 2) Run stage (프로덕션 실행)
FROM node:20-alpine AS runner
WORKDIR /app/Backend
ENV NODE_ENV=production
ENV TZ=Asia/Seoul

# 프로덕션 의존성 설치
COPY --from=builder /app/Backend/package*.json ./
RUN npm ci --omit=dev

# 실행 산출물
COPY --from=builder /app/Backend/dist ./dist

EXPOSE 8080
ENV PORT=8080

CMD ["node", "dist/main.js"]
